{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //-------------------------------------------Add Connection String to appsetting
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnection": "Data Source=LEGION-5-15ACH6\\SQLEXPRESS;Initial Catalog=EMSDB;Encrypt=false;Integrated Security=True" },
  //-------------------------------------------Add Connection String to appsetting
  "Authentication": {
    "AccessTokenSecret": "01xmNfFof6i0YQln3Wczx6uSfl79l043wW7NMm4CjLPU1VwZuvKXnF1OYNae0jTwQo082WxrPesQMmQ2fE88LB2jc7HsmItOm5vbigJh6JZW2SSQGIBcNC5wnqfPZSvPCZMuT8OpX_Q1nZdfpergD-RS0v0RiLncQQxj-jIuNn0",
    "RefreshTokenSecret": "wTEppdMIlIArlNTFyQ4Or87RVbTb3AwVoKX0K49k9nbdX-3h_0DuA5TViYxt9Vdh4YknCwe8fAn6jp7xEFkPncI8bZhhlmzD8G55GaLHchv-HvGlRQz8OJUwYMlGpzEoMLgAExcf3nmfQjh5xDdl1n7QRONamJTO5a_Hzc2htLs",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "6000",
    "Issuer": "http://localhost:5278",
    "Audience": "http://localhost:5278"
  }
}
